NameTag
=======

%!encoding: utf-8

NameTag is an open-source tool for named entity recognition (NER). NameTag
identifies proper names in text and classifies them into predefined categories,
such as names of persons, locations, organizations, etc. NameTag is distributed
as a standalone tool or a library, along with trained linguistic models. In the
Czech language, NameTag achieves state-of-the-art performance
([Straková et al. 2013 http://ufal.mff.cuni.cz/~straka/papers/2013-tsd_ner.pdf]).
NameTag is a free software under [LGPL http://www.gnu.org/licenses/lgpl.html]
license and the linguistic models are free for non-commercial use and
distributed under [CC BY-NC-SA http://creativecommons.org/licenses/by-nc-sa/3.0/]
license, although for some models the original data used to create the model
may impose additional licensing conditions. NameTag is versioned using
[Semantic Versioning http://semver.org/].

Copyright 2016 by Institute of Formal and Applied Linguistics, Faculty of
Mathematics and Physics, Charles University in Prague, Czech Republic.
