Java NameTag Bindings
========================

NameTag library bindings is available in the ``cz.cuni.mff.ufal.nametag``
package.

The bindings is a straightforward conversion of the ``C++`` bindings API.
Vectors do not have native Java interface, see
``cz.cuni.mff.ufal.nametag.Forms`` class for reference. Also, class members
are accessible and modifiable using using ``getField`` and ``setField``
wrappers.

The bindings require native C++ library ``libnametag_java`` (called
``nametag_java`` on Windows). If the library is found in the current
directory, it is used, otherwise standard library search process is used.
The path to the C++ library can also be specified using static
``nametag_java.setLibraryPath(String path)`` call (before the first call
inside the C++ library, of course).

See also [Java binding example usage https://github.com/ufal/nametag/tree/master/bindings/java/examples]. 
