NameTag API Bindings
=======================

%!encoding: utf-8


=== Helper Structures ===

```
typedef vector<string> Forms;

struct TokenRange {
  size_t start;
  size_t length;
};
typedef vector<TokenRange> TokenRanges;

struct NamedEntity {
  size_t start;
  size_t length;
  string type;

  NamedEntity();
  NamedEntity(size_t start, size_t length, const string& type);
};
```

=== Main Classes ===

```
class Tokenizer {
 public:
  virtual void setText(const char* text);
  virtual bool nextSentence(Forms* forms, TokenRanges* tokens);

  static Tokenizer* newVerticalTokenizer();
};

class Ner {
  static ner* load(const char* fname);

  virtual void recognize(Forms& forms, NamedEntities& entities) const;

  virtual Tokenizer* newTokenizer() const;
};
```
