Python NameTag Bindings
==========================

NameTag library bindings is available in the
[``ufal.nametag`` http://pypi.python.org/pypi/ufal.nametag] module.

The bindings is a straightforward conversion of the ``C++`` bindings API.
In Python 2, strings can be both ``unicode`` and UTF-8 encoded ``str``, and the
library always produces ``unicode``. In Python 3, strings must be only ``str``.

See also [Python binding example usage https://github.com/ufal/nametag/tree/master/bindings/python/examples]. 
