NameTag: Name Entity Recognizer
Version 0.94

%!encoding: utf-8

= Introduction =

%!include: nametag_about.t2t


= Release =

== Download ==

NameTag releases are available on [GitHub http://github.com/ufal/nametag], either as
a pre-compiled binary package, or source code only. The binary package contains Linux
and Windows binaries and ``C++`` library, all language bindings (Java, Python, Perl)
and source code (needed to compile the language bindings).

- [Latest release http://github.com/ufal/nametag/releases/latest]
- [All releases http://github.com/ufal/nametag/releases], [Changelog https://github.com/ufal/nametag/blob/master/CHANGES]


=== Language Models ===[language_models]

To use NameTag, a language model is needed. The language models are available
from [LINDAT/CLARIN http://www.lindat.cz] infrastructure and described further
in the User's Manual. Currently the following language models are available:

- Czech: latest version 140205 (to be released soon)
- English: in development


== License ==

NameTag is an open-source project and is freely available for non-commercial
purposes. The source code is distributed under [LGPL http://www.gnu.org/licenses/lgpl.html]
and the pre-compiled binaries and the associated models and data under
[CC BY-NC-SA http://creativecommons.org/licenses/by-nc-sa/3.0/], although for
some models the original data used to create the model may impose additional
licensing conditions.

If you use this tool for scientific work, please give credit to us by
referencing [NameTag website http://ufal.mff.cuni.cz/nametag] and
[Straková et al. 2013 http://ufal.mff.cuni.cz/~straka/papers/2013-tsd_ner.pdf].


== Platforms and Requirements ==

NameTag is available as a standalone tool and as a library for Linux/Windows.
It does not require any additional libraries. As any supervised machine
learning tool, it needs trained linguistic models to perform named entity
recognition. The models for the Czech language are available with the tool.


= NameTag Installation =

%web% [NameTag Installation on separate page. nametag/install]
%not_web% %!include: nametag_install.t2t


= NameTag User's Manual =

%web% [NameTag User's Manual on separate page. nametag/users-manual]
%not_web% %!include: nametag_user.t2t


= NameTag API Reference =

%web% [NameTag API Reference on separate page. nametag/api-reference]
%not_web% %!include: nametag_api.t2t


= Contact =

Authors:
- [Milan Straka http://ufal.mff.cuni.cz/milan-straka], straka@ufal.mff.cuni.cz
- [Jana Straková http://ufal.mff.cuni.cz/jana-strakova], strakova@ufal.mff.cuni.cz


[NameTag website http://ufal.mff.cuni.cz/nametag].

[NameTag LINDAT/CLARIN entry http://hdl.handle.net/11858/00-097C-0000-0023-43CE-E].


= Acknowledgements =[nametag_acknowledgements]

This work has been using language resources developed and/or stored and/or distributed by the LINDAT/CLARIN project of the Ministry of Education of the Czech Republic (project LM2010013).

%web% Acknowledgements for individual language models are listed in [MorphoDiTa User's Manual page morphodita/users-manual].
%not_web% Acknowledgements for individual language models are listed in MorphoDiTa User's Manual.


== Publications ==

- Straková Jana, Straka Milan, Hajič Jan: //[A New State-of-The-Art Czech Named Entity Recognizer http://ufal.mff.cuni.cz/~straka/papers/2013-tsd_ner.pdf].// In: Lecture Notes in Computer Science, Vol. 8082, Text, Speech and Dialogue: 16th International Conference, TSD 2013. Proceedings, Copyright © Springer Verlag, Berlin / Heidelberg, ISBN 978-3-642-40584-6, ISSN 0302-9743, pp. 68-75, 2013


== Bibtex for referencing ==
```
  @inproceedings{biblio:StStANew2013,
    booktitle = {Text, Speech and Dialogue: 16th International Conference, {TSD} 2013. Proceedings},
    series = {Lecture Notes in Computer Science},
    title = {A New State-of-The-Art Czech Named Entity Recognizer},
    editor = {Ivan Habernal and V{\'{a}}clav Matou{\v{s}}ek},
    author = {Jana Strakov{\'{a}} and Milan Straka and Jan Haji{\v{c}}},
    year = {2013},
    publisher = {Springer Verlag},
    organization = {Z{\'{a}}pado{\v{c}}esk{\'{a}} univerzita v Plzni},
    address = {Berlin / Heidelberg},
    venue = {Plze{\v{n}}, hotel Angelo},
    series = {Lecture Notes in Artificial Intelligence},
    volume = {8082},
    pages = {68--75},
    isbn = {978-3-642-40584-6},
    issn = {0302-9743},
  }
```
